java.util.logging.SimpleFormatter.format=[%1$tm-%1$td %1$tT:%1$tL] [%4$-7s] %5$s %n
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.

frc.robot.handlers=java.util.logging.ConsoleHandler
